:root {
  font-size: 16px; }

body {
  margin: 0;
  padding: 0; }

.container {
  display: flex;
  flex-direction: column;
  margin: 2vw; }

.banner .card {
  background: #2c2c2c;
  border: 1px solid #2c2c2c;
  border-radius: 1vw;
  box-shadow: 0px 3px 20px 2px #35eea4;
  display: flex;
  flex-direction: column;
  }
  .banner .card .heading {
    color: #35eea4;
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 2vw; }
  .banner .card .sub-heading {
    color: #35eea4;
    font-family: "Playfair Display", serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 0 2vw 2vw; }
    .banner .card .sub-heading button {
      background: none;
      border: none;
      border-radius: 1vh;
      color: #35eea4;
      font-family: "Istok Web", sans-serif;
      font-size: 1rem;
      letter-spacing: 8px;
      margin-top: 20px;
      padding: 2vh;
      text-transform: uppercase;
      transition: box-shadow 0.3s }
    .banner .card .sub-heading button:hover {
      cursor: pointer;
      box-shadow: 0 3px 20px 0 #35eea4; }

.row {
  display: flex;
  flex-direction: row;

  margin-top: 30px; }

  .row .my-image {
    border: 1px solid #35eea4;
    border-radius: 5px;
    box-shadow: 0px 3px 20px 2px #2c2c2c;
    width: 250px;
  }

.paragraph {
  color: #2c2c2c;
  font-family: "Istok Web", sans-serif;
  padding: 5vw 5vw 5vw 0;
}

.icon-group {
  margin-top: 20px; }
  .icon-group .icon {
    margin-right: 10px;
    width: 3vw; }


@media only screen and (max-width: 725px){
    .row{
        flex-direction: column;
    }
    .row .image{
        order: -1;
    }
    .row .my-image{
        width: 60vw;
    }
}


